spring.datasource.url:jdbc:mysql://localhost:3306/shopping_users
spring.datasource.username:root
spring.datasource.password:arvinth
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8180
spring.jpa.show-sql = true
spring.application.name=product-cart-service
